<!DOCTYPE html>
<html>
	<head>
		<title>
		Main Menu
		</title>
		<link rel=stylesheet type="text/css" href="css/Menu.css">
	</head>
	<body>
		<a href="SubMenu.htm?age=1">
			<div id="a">
				<img src="images/preschool.png">
				<h1>Pre-School</h1>
			</div>
		</a>
		<a href="SubMenu.htm?age=2">
			<div id="c">
				<img src="images/primary.png">
				<h1>Primary</h1>
			</div>
		</a>
		<a href="SubMenu.htm?age=3">
			<div id="b">
				<img src="images/secondary.png">
				<h1>Secondary</h1>
			</div>
		</a>
		<br />
		<a href="SubMenu.htm?age=4">
			<div id="b">
				<img src="images/college.png">
				<h1>College</h1>
			</div>
		</a>
		<a href="SubMenu.htm?age=5">
			<div id="a">
				<img src="images/degree.png">
				<h1>Degree</h1>
			</div>
		</a>
		<a href="SubMenu.htm?age=6">
			<div id="c">
				<img src="images/postgrad.png">
				<h1>Post-Graduate</h1>
			</div>
		</a>
	</body>
</html>