<!DOCTYPE html>
<html>
	<head>
		<title>
		SubMenu
		</title>
		<script src="https://code.jquery.com/jquery-1.12.4.js" type="text/javascript"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" type="text/javascript"></script>
		<link rel=stylesheet type="text/css" href="css/Menu.css">
		<link rel=stylesheet type="text/css" href="css/SubMenu.css">
		<script src="script/SubMenu.js" type="text/javascript"></script>
	</head>
	<body onload="changeTitle()">
		<a href="#" onclick="redirectToDynamicURL(1)">
			<div id="a">
				<img src="images/computing.png">
				<h1>Computing</h1>
			</div>
		</a>
		<a href="#" onclick="redirectToDynamicURL(2)">
			<div id="b">
				<img src="images/mathematics.png">
				<h1>Mathematics</h1>
			</div>
		</a>
		<a href="#" onclick="redirectToDynamicURL(3)">
			<div id="a">
				<img src="images/english.png">
				<h1>English</h1>
			</div>
		</a>
		<br />
		<a href="#" onclick="redirectToDynamicURL(4)">
			<div id="c">
				<img src="images/biology.png">
				<h1>Biology</h1>
			</div>
		</a>
		<a href="#" onclick="redirectToDynamicURL(5)">
			<div id="a">
				<img src="images/chemistry.png">
				<h1>Chemistry</h1>
			</div>
		</a>
		<a href="#" onclick="redirectToDynamicURL(6)">
			<div id="c">
				<img src="images/physics.png">
				<h1>Physics</h1>
			</div>
		</a>
		<br />
		<a href="#" onclick="redirectToDynamicURL(7)">
			<div id="a">
				<img src="images/geography.png">
				<h1>Geography</h1>
			</div>
		</a>
		<a href="#" onclick="redirectToDynamicURL(8)">
			<div id="b">
				<img src="images/law.png">
				<h1>Law</h1>
			</div>
		</a>
		<a href="#" onclick="redirectToDynamicURL(9)">
			<div id="a">
				<img src="images/history.png">
				<h1>History</h1>
			</div>
		</a>
		<br />
		<a href="MainMenu.htm">
			<div id="d">
				<h2>Back</h2>
			</div>
		</a>
	</body>
</html>