html, body {
    height: 100%;
	width: 100%;
	margin: 0;
	font-size: 0;
	white-space: nowrap;
}

img {
    max-width: 10%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
	position: relative;
    top: 25%;
}

#a, #b, #c {
	width: 33.225%;
	min-width: 200px;
	height: 49.8%;
	min-height: 200px;
    border: 1px solid black;
	background: #ff3B30;
	display: inline-block;
}

#a:hover {
    background: #F00;
    cursor: pointer;
}

#b {
	background: #4CD964;
}

#b:hover {
    background: #0F0;
    cursor: pointer;
}

#c {
	background: #007aff;
}

#c:hover {
    background: #00F;
    cursor: pointer;
}

h1 {
	color: #000;
	font-family: 'Quicksand', sans-serif;
	font-size: 28px;
	font-weight: 400;
	line-height: 60px;
	margin: 0;
	text-align: center;
	position: relative;
    top: 25%;
}