html, body {
    height: 100%;
	width: 100%;
	margin: 0;
	font-size: 0;
	white-space: nowrap;
	background: #007aff;
}

img {
    max-width: 10%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
	position: relative;
}

#Heading, #Question, #Answer1, #Answer2, #Answer3, #Answer4, #AnswerBox, #d {
	display: inline-block;
	height: 17.91%;
	width: 99.88%;
	min-width: 632px;
	min-height: 100px;
    border: 1px solid black;
	background: #007aff;
	text-align: center;
}

#Answer1, #Answer2, #Answer3, #Answer4 {
	min-width: 315px;
	width: 49.9%;
}

#Answer1:hover, #Answer2:hover, #Answer3:hover, #Answer4:hover {
    background: #00F;
	cursor: pointer;
}

#AnswerBox {
	min-height: 100px;
	overflow-y: hidden; 
}

#fdbk, #nxt {
	display: inline-block;
	width: 49.9%;
	height: 100%;
	min-width: 300px;
	min-height: 100px;
	background: #007aff;
	text-align: center;
}

#feedback {
    width: 15%;
    height: auto;
	min-width: 100px;
    display: inline-block;
	position: relative;
    top: -5%;
	margin: 20;
}

#next {
    width: 15%;
    height: auto;
	min-width: 312.5px;
	min-height: 75px;
    display: inline-block;
	position: relative;
    top: -5%;
}

#next:hover {
	cursor: pointer;
}

#d {
	height: 9.2%;
	min-height: 88px;
	background: #D0D0D0;
}

#d:hover {
    background: #A0A0A0;
    cursor: pointer;
}

h1 {
	color: #000;
	font-family: 'Quicksand', sans-serif;
	font-size: 28px;
	font-weight: 400;
	line-height: 60px;
	margin: 0;
	position: relative;
}

h2 {
	color: #000;
	font-family: 'Quicksand', sans-serif;
	font-size: 28px;
	font-weight: 400;
	line-height: 60px;
	margin: 0;
	position: relative;
}

h3 {
	color: #000;
	font-family: 'Quicksand', sans-serif;
	font-size: 20px;
	font-weight: 400;
	line-height: 60px;
	margin: 0;
	position: relative;
}